name,space_id,color
Swatch 49,1,#9FAD0000FFFF
Swatch 98,1,#927D26B6BDE8
Swatch 82,1,#927D275B6A71
Swatch 205,1,#927D1B503EF6
Swatch 92,1,#927D1BF52164
Swatch 206,0,#101012121314
Swatch 42,1,#000000000000
Swatch 43,1,#0000FFFFFFFF
Swatch 47,1,#0000E161A14D
Swatch 75,0,#353612120000
Swatch 81,1,#0EEFCD9BEB3D
Swatch 48,1,#0EEFEF659E17
Swatch 62,1,#0EEF5242FFFF
Swatch 192,0,#C4C17C7C5556
Swatch 157,1,#0F77A9B96F8C
Swatch 172,1,#0D83B82551A4
Swatch 167,1,#216C52039A4A
Swatch 162,1,#216C37D2E7C7
Swatch 83,1,#238ED43AE095
Swatch 99,1,#1E94FFFF87D9
Swatch 193,1,#4000A43BD78C
Swatch 195,1,#3A50AAD27FBB
Swatch 196,1,#4E39B44CC3DB
Swatch 200,1,#53357F143F55
Swatch 164,1,#7A50C52AE452
Swatch 165,1,#6B6177017272
Swatch 163,1,#98E437FAFFFF
Swatch 91,1,#9FAD5DD2DFFF
Swatch 38,1,#9F4ABC7EC8B1
Swatch 166,1,#A2D8CF2657DE
Swatch 207,1,#BDDE8E696867
Swatch 208,1,#BF4A58B1A0A4
Swatch 97,1,#BF4A42E8D0B1
Swatch 203,1,#EB616DA5E120
Swatch 204,1,#F17A8EADBC67
